2023-Oct-02-16:39:37,ETL Job Started
2023-Oct-02-16:39:40,Extract phase Started
2023-Oct-02-16:39:40,Extract phase Ended
2023-Oct-02-16:39:42,Transform phase Started
2023-Oct-02-16:39:42,Transform phase Ended
2023-Oct-02-16:39:44,Load phase Started
2023-Oct-02-16:39:44,Load phase Ended
2023-Oct-02-16:39:44,ETL Job Ended
2023-Oct-02-17:40:20:     ETL Job Started
2023-Oct-02-17:40:20:     Extract phase Started
2023-Oct-02-17:41:51:     Extract phase Ended
2023-Oct-02-17:42:09:     Transform phase Started
